<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Saydullox</title>
</head>

<body>

    <div class="container section">
        <div class="banner">
            <model-viewer src="./model/bee-flying.glb" id="bee-model" camera-orbit="45deg 100deg" autoplay
                ></model-viewer>
            <div class="main_wrapper">
                <div class="effects"></div>
            </div>
            <div class="main_block">
                <div class="hero_top_left_context">
                    <div class="top_left_box">
                        <div class="icon_box">
                            <img src="./img/icons/instagram.png">
                        </div>
                        <p>
                            Instagram
                        </p>
                    </div>
                    <div class="top_left_box">
                        <div class="icon_box">
                            <img src="./img/icons/linkedin.png">
                        </div>
                        <p>
                            Linkedin
                        </p>
                    </div>
                    <div class="top_left_box">
                        <div class="icon_box">
                            <img src="./img/icons/telegram.png">
                        </div>
                        <p>
                            Telegram
                        </p>
                    </div>
                </div>
                <div class="left_center_context">
                    <p>I'm</p> <span style="font-style: italic;"> Saydullox</span>
                </div>
                <div class="bottom_right_context">
                    <p>
                        Men yaratgan har bir loyiha — bu yangi imkoniyatlar, innovatsiyalar va samarali yechimlar
                        dunyosiga
                        yo‘l
                        ochuvchi bir
                        qadam
                    </p>
                </div>
                <div class="hero_image">
                    <img src="./img/hero_image.png" alt="">
                </div>
                <div class="second_image"></div>
                <div class="center_context">
                    Crafting powerful desktop apps and intuitive Telegram bots with Python & C#. Turning ideas into
                    seamless,
                    innovative
                    solutions
                    <div class="btn_to_more_information">
                        Click to more information
                    </div>
                </div>
                <div class="hello_context">
                    <h1>Hello!</h1>
                </div>
            </div>
            <canvas id="main_bg_animation"></canvas>
        </div>
    </div>
    <div class="container section projects_section">
        <div class="section_title">
            <h1>Projects</h1>
        </div>
        <div class="card_wrapper">
            <div class="card">
                <div class="card_image_block"></div>
                <div class="card_context">
                    <h2>Project Name</h2>
                    <div class="card_down">
                        <div>
                            <p>
                                <div class="language_inducator"></div>
                                Python
                            </p>
                        </div>
                        <div class="download_btn">
                            <div>
                                <img src="./img/icons/download.png" width="100%" height="100%"
                                    style="object-fit: cover;" alt="">
                            </div>
                            Download
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_image_block"></div>
                <div class="card_context">
                    <h2>Project Name</h2>
                    <div class="card_down">
                        <div>
                            <p>
                            <div class="language_inducator"></div>
                            Python
                            </p>
                        </div>
                        <div class="download_btn">
                            <div>
                                <img src="./img/icons/download.png" width="100%" height="100%" style="object-fit: cover;" alt="">
                            </div>
                            Download
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_image_block"></div>
                <div class="card_context">
                    <h2>Project Name</h2>
                    <div class="card_down">
                        <div>
                            <p>
                            <div class="language_inducator"></div>
                            Python
                            </p>
                        </div>
                        <div class="download_btn">
                            <div>
                                <img src="./img/icons/download.png" width="100%" height="100%" style="object-fit: cover;" alt="">
                            </div>
                            Download
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_image_block"></div>
                <div class="card_context">
                    <h2>Project Name</h2>
                    <div class="card_down">
                        <div>
                            <p>
                            <div class="language_inducator"></div>
                            Python
                            </p>
                        </div>
                        <div class="download_btn">
                            <div>
                                <img src="./img/icons/download.png" width="100%" height="100%" style="object-fit: cover;" alt="">
                            </div>
                            Download
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <canvas class="projects_section_bg"></canvas>
    </div>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/model_script.js"></script>
    <script src="./scripts/projects.js"></script>
</body>

</html>