*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto mono";
    list-style: none;
    text-decoration: none;
}
body{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/for_bg.jpg) no-repeat;
    background-size: cover !important;
}
.card{
    width: 550px;
    height: 350px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(45deg , #8b8b8b4d , #1111119a);
    backdrop-filter: blur(10px);
    color: white !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card > div{
    width: 100%;
    height: 50%;
    border: 1px solid white;
    border-radius: 10px;
}
.image_block{
    width: 
    
    50px;
    height: 50px;
    border: 1px solid white;
}
.card_img{
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px; 
}
.card_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}